<?xml version="1.0" encoding="UTF-8"?>
<ajxpdriver name="torque_queue" label="Torque queue"
            description="Показывает очередь задач Torque"
            mixins="filesystem_commons,slug_provider,template_provider"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="file:../core.ajaxplorer/ajxp_registry.xsd">
  <client_settings icon="plugins/access.torque_queue/icon.png">
    <resources>
      <i18n namespace="access_torque_queue"
            path="plugins/access.torque_queue/i18n"/>
    </resources>
  </client_settings>
  <class_definition
          filename="plugins/access.torque_queue/class.torqueQueueAccessDriver.php"
          classname="torqueQueueAccessDriver"/>
  <registry_contributions>
    <external_file
            filename="plugins/access.torque_queue/torqueQueueActions.xml"
            include="actions/*" exclude=""/>
    <external_file
            filename="plugins/access.torque_queue/torqueQueueTemplatePart.xml"
            include="client_configs/*"
            exclude=""/>
    <external_file
            filename="plugins/access.torque_queue/torqueQueueActions.xml"
            include="client_configs/*" exclude=""/>

    <client_configs>
      <component_config className="FilesList">
        <columns switchGridMode="filelist">
          <column messageId="133" attributeName="ajxp_label"
                  sortType="StringDirFile" defaultWidth="30%"/>
          <column messageId="667" attributeName="jid"
                  sortType="StringDirFile" defaultWidth="10%"/>
          <column messageId="668" attributeName="owner"
                  sortType="StringDirFile" defaultWidth="30%"/>
          <column messageId="669" attributeName="state"
                  sortType="StringDirFile" defaultWidth="10%"/>
          <column messageId="670" attributeName="ajxp_modiftime"
                  sortType="StringDirFile" defaultWidth="20%"/>
        </columns>
      </component_config>
      <component_config className="FoldersTree">
        <property name="display" value="dz"/>
      </component_config>
    </client_configs>

  </registry_contributions>
  <class_stream_wrapper
          filename="plugins/access.torque_queue/class.torqueQueueAccessWrapper.php"
          classname="torqueQueueAccessWrapper" protocol="ajxp.fs"/>
</ajxpdriver>
