<?xml version="1.0" encoding="UTF-8"?>
<ajxpdriver name="fs_remote"
            label="CONF_MESSAGE[Remote FS of the claster]"
            description="CONF_MESSAGE[My access driver to remote fileSystem]"
            mixins="filesystem_commons,slug_provider,template_provider"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="file:../core.ajaxplorer/ajxp_registry.xsd">
  <client_settings icon="plugins/access.fs_remote/icon.png">
    <resources>
      <i18n namespace="access_fs_remote"
            path="plugins/access.fs_remote/i18n"/>
    </resources>
  </client_settings>
  <class_definition
          filename="plugins/access.fs_remote/class.fsAccessDriver.php"
          classname="fsAccessDriver_remote"/>
  <registry_contributions>
    <external_file filename="plugins/access.fs_remote/fsActions.xml"
                   include="actions/*" exclude=""/>
    <external_file
            filename="plugins/access.fs_remote/fsTemplatePart.xml"
            include="client_configs/*" exclude=""/>
    <external_file filename="plugins/access.fs_remote/fsActions.xml"
                   include="client_configs/*" exclude=""/>

    <client_configs>
      <component_config className="FilesList">
        <columns switchGridMode="filelist">
          <column messageId="1" attributeName="ajxp_label"
                  sortType="StringDirFile" defaultWidth="48%"/>
          <column messageId="2" attributeName="filesize"
                  sortType="CellSorterValue"
                  modifier="FilesList.prototype.partSizeCellRenderer"
                  defaultWidth="9%"/>
          <column messageId="133" attributeName="filename"
                  sortType="String" defaultWidth="40%"/>
          <column messageId="4" attributeName="ajxp_modiftime"
                  sortType="MyDate" defaultWidth="19%"/>
        </columns>
      </component_config>
      <component_config className="FoldersTree">
        <property name="display" value="dz"/>
      </component_config>
    </client_configs>
  </registry_contributions>
  <class_stream_wrapper
          filename="plugins/access.fs_remote/class.fsAccessWrapper.php"
          classname="fsAccessWrapper_remote"
          protocol="ajxp.fs"/>
</ajxpdriver>
